<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork</title>
    <style>
        .d2{
            background-image: conic-gradient(#f682f6 20deg, #002060 64deg, #1fd137 58deg);
            border:5px solid black;
            background-color: blueviolet;
            padding:10px;
            width:20%;
            /* transform: translate(100px,100px, 500px);  */
           /* transition: 3s;
           margin:100px */
        }
        .d2:hover{
            /* transform:translateX(20px, 25px, 30px);  */
              transform:rotate3d(15, 12, 14, 45deg);
             /* transform: scale(2, 2); */
             /* transform:skewY(20deg); */
             /* transform:matrix(2, -0.3, 0, 1, 2, 2); */
        }
    </style>
</head>
<body>
    <div class="d2">
        <h2>yangzom</h2>
    </div>

</body>
</html>